spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
spring.mai.web-application=none

