<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" stylesheets="@javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.store.CrudController">
   <children>
      <Rectangle fill="#ebebeb" height="650.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fill="#5995ed" height="20.0" layoutX="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="824.0" AnchorPane.topAnchor="0.0" />
      <Button id="addClient" alignment="CENTER_RIGHT" layoutX="35.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#toCreatingPane" prefHeight="50.0" prefWidth="120.0" text="Adicionar" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="35.0" />
      <Button alignment="CENTER_RIGHT" layoutX="35.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#toReadingPane" prefHeight="50.0" prefWidth="120.0" text="Consultar" AnchorPane.topAnchor="110.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="48.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/loupe.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="48.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0">
         <image>
            <Image url="@img/add-group.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <AnchorPane fx:id="creatingUserPane" layoutX="194.0" layoutY="20.0" prefHeight="650.0" prefWidth="824.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="userId" editable="false" layoutX="140.0" layoutY="50.0" opacity="0.5" prefHeight="30.0" prefWidth="75.0" promptText="ID" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="50.0" />
            <TextField fx:id="userName" layoutX="140.0" layoutY="130.0" prefHeight="30.0" prefWidth="200.0" promptText="Nome" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="130.0" />
            <TextField fx:id="userSurname" layoutX="390.0" layoutY="130.0" prefHeight="30.0" prefWidth="300.0" promptText="Sobrenome" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="130.0" />
            <RadioButton fx:id="toggleMasculine" layoutX="140.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Masculino" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="210.0">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroupSex" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="toggleFeminine" layoutX="240.0" layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Feminino" toggleGroup="$toggleGroupSex" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="210.0" />
            <DatePicker fx:id="userBirthdate" layoutX="390.0" layoutY="210.0" prefHeight="30.0" prefWidth="294.0" promptText="Data de nascimento" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="210.0" />
            <TextField fx:id="userCep" layoutX="140.0" layoutY="290.0" prefHeight="30.0" prefWidth="200.0" promptText="CEP" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="290.0" />
            <Button layoutX="358.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#getAddressByCep" prefHeight="30.0" prefWidth="75.0" text="Buscar" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="290.0" />
            <TextField fx:id="userAddress" layoutX="140.0" layoutY="370.0" prefHeight="30.0" prefWidth="508.0" promptText="Endereço" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="370.0" />
            <TextField fx:id="userCity" layoutX="140.0" layoutY="450.0" prefHeight="30.0" prefWidth="150.0" promptText="Cidade" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="450.0" />
            <TextField fx:id="userState" layoutX="320.0" layoutY="450.0" prefHeight="30.0" prefWidth="75.0" promptText="Estado" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="450.0" />
            <TextField fx:id="userEmail" layoutX="140.0" layoutY="530.0" prefHeight="30.0" prefWidth="450.0" promptText="Email" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="530.0" />
            <Button layoutX="140.0" layoutY="580.0" mnemonicParsing="false" onMouseClicked="#createUser" prefHeight="50.0" prefWidth="100.0" text="Concluir" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="580.0" />
            <Button layoutX="265.0" layoutY="580.0" mnemonicParsing="false" onMouseClicked="#resetForm" prefHeight="50.0" prefWidth="100.0" text="Limpar" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="580.0" />
            <Label layoutX="140.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0" text="Sexo" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" text="Nome" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="387.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0" text="Sobrenome" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="390.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0" text="Data de nascimento" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="260.0" prefHeight="30.0" prefWidth="200.0" text="CEP" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="260.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="340.0" prefHeight="30.0" prefWidth="450.0" text="Endereço" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="420.0" prefHeight="30.0" prefWidth="150.0" text="Cidade" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="420.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="320.0" layoutY="420.0" prefHeight="30.0" prefWidth="75.0" text="Estado" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="420.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="500.0" prefHeight="30.0" prefWidth="300.0" text="Email" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="500.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="20.0" prefHeight="30.0" prefWidth="75.0" text="ID" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="readingUserPane" layoutX="195.0" layoutY="19.0" prefHeight="650.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchingId" layoutX="185.0" layoutY="35.0" prefHeight="30.0" prefWidth="100.0" promptText="ID" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="30.0" />
            <TextField fx:id="searchingName" layoutX="305.0" layoutY="35.0" prefHeight="30.0" prefWidth="250.0" promptText="Nome de usuário" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="30.0" />
            <Button layoutX="575.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#searchByNameOrId" prefHeight="30.0" prefWidth="70.0" text="Buscar" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="30.0" />
            <TableView id="tableView" fx:id="resultTable" prefHeight="565.0" prefWidth="815.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="columnName" prefWidth="100.0" text="Nome" />
                  <TableColumn fx:id="columnSurname" prefWidth="150.0" text="Sobrenome" />
                  <TableColumn fx:id="columnBirthdate" prefWidth="100.0" text="Nascimento" />
                  <TableColumn fx:id="columnEmail" prefWidth="300.0" text="Email" />
                  <TableColumn fx:id="updateColumn" minWidth="0.0" prefWidth="55.0" />
                  <TableColumn fx:id="deleteColumn" minWidth="0.0" prefWidth="55.0" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
